<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RandomClassPlus.exe" version="1.0.0.0" publicKeyToken="69c77d7725dcece4" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Class.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RandomClassPlus" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RandomClassPlus.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opzioni manifesto Controllo dell'account utente
          Se si vuole modificare il livello di Controllo dell'account utente di Windows, sostituire il
          nodo requestedExecutionLevel con uno dei seguenti.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se si vuole usare Virtualizzazione file system e registro di sistema per la 
         compatibilità con le versioni precedenti, eliminare il nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RandomClassPlus.exe" size="442888">
      <assemblyIdentity name="RandomClassPlus" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oxxiN1mQYbo5TRmEnwlvOIxB3PwysmNYz9DREAs0Ve8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Class.ico" size="199472">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TJWi45Wf5nX0r8Nm4AQ9SUZYgRZxntZQuxwLBulk/k8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RandomClassPlus.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BRAHMAGROUP\orlandi_giuseppe" issuerKeyHash="7b1d3c6735eb4849ad1ae92284885d27e7db3a83" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BaqH7v4eWJfSo++rJK1I6i4dcu3pOF3YQowGUm59hmA=</DigestValue></Reference></SignedInfo><SignatureValue>JkamuK08fHoTsM4aWXMd6UkHxR7vMWnC2gf6uyF5hLCXGJayEY/I7BBJ5fVHot7FCwQ8GI9UsxYAhfY8Ogh0UszHbbqEfUf8knkmnJ6Xa+et3oc+jhpQqlSOydaQloepcgZRGopRk1e4+5Sqg3ee+BlkI1SilWRp09DjOflJcoc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tWAVo7jZRjl2ZL+s0GH9C0MsSiXksb4XqZv4o9Y8CdKcUb+E2HPAZHhW2wsmnP87BHndZwQCMLP30f2n3FMJKWa0caBzmE32jw62yCNp4xdEZMmIayaZazdbuM121llxU/D+nGt3J7FfspFEt7/QMC1ng/9o4k6GoHxMxwj/0CU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="60867d6e52068c42d85d38e9ed721d2eea48ad24abefa3d297581efeee87aa05" Description="" Url=""><as:assemblyIdentity name="RandomClassPlus.exe" version="1.0.0.0" publicKeyToken="69c77d7725dcece4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BRAHMAGROUP\orlandi_giuseppe</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cvS9RkXXDq7qH6v5xtN4T+RebG3H+86RwhDUL2UMldE=</DigestValue></Reference></SignedInfo><SignatureValue>P0c6x+Jf57s1ex5ZW95XmaNdMMb29T7d9UmIIcyawhC7rVp2A+wiZpqLdjdnJvsJU0lFzV3mvcBIZQC2DoQFVjpJPveR7C8uhOqmQw0Wlm8kwJcl5MMFD+SI4RYcWSalY0dycPOXO5tykk8SGjUOkCt51zqiA3in5dN0uxz0P78=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tWAVo7jZRjl2ZL+s0GH9C0MsSiXksb4XqZv4o9Y8CdKcUb+E2HPAZHhW2wsmnP87BHndZwQCMLP30f2n3FMJKWa0caBzmE32jw62yCNp4xdEZMmIayaZazdbuM121llxU/D+nGt3J7FfspFEt7/QMC1ng/9o4k6GoHxMxwj/0CU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQFe++FVDemLJOjW3hWy9G1DANBgkqhkiG9w0BAQsFADBDMUEwPwYDVQQDHjgAQgBSAEEASABNAEEARwBSAE8AVQBQAFwAbwByAGwAYQBuAGQAaQBfAGcAaQB1AHMAZQBwAHAAZTAeFw0yMjA2MTMxMjA0NTdaFw0yMzA2MTMxODA0NTdaMEMxQTA/BgNVBAMeOABCAFIAQQBIAE0AQQBHAFIATwBVAFAAXABvAHIAbABhAG4AZABpAF8AZwBpAHUAcwBlAHAAcABlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC1YBWjuNlGOXZkv6zQYf0LQyxKJeSxvhepm/ij1jwJ0pxRv4TYc8BkeFbbCyac/zsEed1nBAIws/fR/afcUwkpZrRxoHOYTfaPDrbII2njF0RkyYhrJplrN1u4zXbWWXFT8P6ca3cnsV+ykUS3v9AwLWeD/2jiToagfEzHCP/QJQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFnfur8GvrMD2VCWE8bPTGvP+mbCvoICqZZYWuUFMTHyE9qxoXcUBx7C09HwcLWSHOzEthpJevH99bHzekdEu1eXwFmKwkQ3UY/YB+il+77AbEZQozr2WXkwbFfjhClhVCEznQhSR6vU+mibvx8sx41wctrzd7q3TtSD3wolsuDs</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>